spring.datasource.url=jdbc:postgresql://localhost:5432/gestion
spring.datasource.username=pablo
spring.datasource.password=35318165
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jpa.compliance.proxy=false

spring.jpa.database= postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG



